In [3]:
root = ''

In [6]:
train_ratio = 0.9

import pandas as pd
data = pd.read_csv('input/titanic/train.csv')
train = data.copy()[:int(len(data) * train_ratio)]
val = data.copy()[int(len(data) * train_ratio):]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.00,1,1,C.A. 31921,26.2500,NaN,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.00,0,0,347063,7.7750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q

In [164]:
features = ['Pclass', 'Sex', 'Age', 'Age_isnull', 'SibSp', 'Parch', 'Fare', 'C', 'Q', 'S']

def work(df: pd.DataFrame):
    # 将 Embarked 进行 one-hot 编码
    df.Embarked = df.Embarked.dropna()
    df = df.join(pd.get_dummies(df.Embarked))
    df = df.drop('Embarked', axis=1)

    # 将 Sex 替换为 0/1
    df.Sex = df.Sex.replace('male', 0).replace('female', 1)

    q = df.Age.isnull()
    q.name = 'Age_isnull'
    df = df.join(q)
    df.Age = df.Age.fillna(-1)

    df.Fare = df.Fare.fillna(-1)

    return df[features]

train_X = work(train)
train_y = train.Survived
val_X = work(val)
val_y = val.Survived

input_shape = [len(features)]

In [7]:
from tensorflow import keras
from tensorflow.keras import layers

model = keras.Sequential([
    layers.BatchNormalization(input_shape=input_shape),
    layers.Dense(512, activation='relu'),
    layers.Dropout(rate=0.3),
    layers.BatchNormalization(),
    layers.Dense(512, activation='relu'),
    layers.Dropout(rate=0.3),
    layers.BatchNormalization(),
    layers.Dense(1, activation='sigmoid'),
])

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['binary_accuracy']
)

ModuleNotFoundError: No module named 'tensorflow'

In [166]:
history = model.fit(
    train_X, train_y,
    valida
)

PassengerId
892     0
893     0
894     0
895     1
896     1
       ..
1305    0
1306    1
1307    0
1308    0
1309    1
Name: Survived, Length: 418, dtype: int64

In [167]:
result.to_csv('result.csv')